/*fonts*/
/* 
@import url('https//fonts.googleapis.com/ccs2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700); */
@import url('https://fonts.cdnfonts.com/css/akira-expanded');
@import url('https://fonts.cdnfonts.com/css/magistral-honesty');


:root {
    --main-color: rgb(22, 22, 22);
    --gray: rgb(12, 12, 12);
    --cyan-light: #aef1ee;
    --gray-blue: #2f6966;
    --sky-blue: #51afdbae;
    --gray-tone: #05090e;
    --nav-blue: #11c7d4;
    --selection-blue: #0c607e;
    --light-blue: #87ecf3;
    --green: #0ec2aa;
    --purple: #5491e1;
    --white-alpha-40: rgba(255, 255, 255, 0.40);
    --white-alpha-20: rgba(202, 202, 202, 0.4);
    --white-alpha-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter-blur: blur(20px);
    --clr: #58dbff;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
}

html {
    scroll-behavior: smooth;
}

/*custom scrollbar*/

::-webkit-scrollbar {
    display: none;
}

::-webkit-scrollbar-track {
    background-color: #ffffffff;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

/*custom scrollbar end*/

::selection {
    background-color: var(--selection-blue);
}

::before,
::after {
    box-sizing: border-box;
}

body {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.982), rgba(0, 0, 0, 0.5)), linear-gradient(to right, #0a658fef, #0589b5);
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: white;
    line-height: 1.5;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    padding: 35px 15px;
    transition: opacity 0.5s;
}

.text-gradient {
    background: linear-gradient(45deg, #1eceff, #ffffff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
}

@media only screen and (max-width: 700px) {
    body .cursor {
        display: 'none'
    }
}

.cursor {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 1px solid rgb(255, 255, 255);
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    transform: translate(calc(-50% + 15px), -50%);
    z-index: 1000;
}

.cursor2 {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: rgba(175, 175, 175, 0.769);
    position: fixed;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: width .3s, height .3s, opacity .3s;
    z-index: 1000;
    opacity: 0;
}

.hover {
    background-color: rgba(0, 195, 255, 0.786);
    opacity: 0.5;

}

.cursorinnerhover {
    width: 50px;
    height: 50px;
    opacity: .5;
}



body::before {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    z-index: -1;
    opacity: 0.12;
}

/*home section start*/

a {
    text-decoration: none;
    color: #fff;
}

h1,
h2 {
    font-weight: 600;
}

h3,
h4,
h5,
h6 {
    font-weight: 500;
}

img {
    max-width: 100%;
    vertical-align: middle;
    user-select: none;
}

section {
    position: relative;
    border: 1px solid rgba(207, 206, 206, 0.268);
    background-color: rgba(255, 255, 255, 0.150);
    min-height: calc(100dvh - 70px);
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter-blur);
    box-shadow: 0 -1px 55px rgba(30, 208, 248, 0.24);
    display: none;
}

.sec-circle {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #ffffff4f;
    clip-path: circle(30% at 100% -10%);
}

.sec-circle-3 {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #01b7f44f;
    clip-path: circle(30% at 1% 105%);
}


section.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out forwards;
}

section.fade-out {
    animation: fadeout 0.5s ease-in-out forwards;
    opacity: 0;
}

.main {
    max-width: 1700px;
    margin: auto;
    transition: all 0.5s ease-in-out;
    position: relative;
}

.main.fade-out {
    opacity: 0;
}

.container {
    padding: 0 10px;
    width: 100%;
}


.row {
    display: flex;
    flex-wrap: wrap;
}

.align-items-center {
    align-items: center;
}

.hidden {
    opacity: 0;
    z-index: -1;
}


/*buttons*/

button {
    font-family: inherit;
    user-select: none;
    border: none;
}

.btn-container {
    margin-top: 30px;
}

.btn {
    background-color: rgba(255, 255, 255, 0.238);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.119);
    padding: 10px 28px;
    display: inline-block;
    color: #fafafa;
    font-weight: 500;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    user-select: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
}

.btn:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 50%;
    background-color: rgba(255, 255, 255, 0.138);
}

.btn:after {
    content: '';
    position: absolute;
    left: -100%;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.55), transparent);
    transition: 0.5s;
    transition-delay: 0.3s;
}

.btn:hover:after {
    left: 100%;
}

.btn span {
    position: absolute;
    display: block;
    transition: 0.5s ease;
}

.btn span:nth-child(1) {
    top: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: #fff;
}

.btn:hover span:nth-child(1) {
    width: 100%;
    transform: translateX(100%);
}


.btn span:nth-child(2) {
    top: 0;
    left: 0;
    width: 1px;
    height: 0;
    background: #fff;
}

.btn:hover span:nth-child(2) {
    height: 100%;
    transform: translateY(100%);
}

.btn span:nth-child(3) {
    bottom: 0;
    right: 0;
    width: 0;
    height: 1px;
    background: #fff;
}

.btn:hover span:nth-child(3) {
    width: 100%;
    transform: translateX(-100%);
}

.btn span:nth-child(4) {
    bottom: 0;
    right: 0;
    width: 1px;
    height: 0;
    background: #fff;
}

.btn:hover span:nth-child(4) {
    height: 100%;
    transform: translateY(-100%);
}

.submit-btn {
    background-color: rgba(255, 255, 255, 0.238);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.119);
    padding: 10px 28px;
    display: inline-block;
    color: #fafafa;
    font-weight: 500;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
}

.submit-btn:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 50%;
    background-color: rgba(255, 255, 255, 0.138);
}

.submit-btn:after {
    content: '';
    position: absolute;
    left: -100%;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.55), transparent);
    transition: 0.5s;
    transition-delay: 0.3s;
}

.submit-btn:hover:after {
    left: 100%;
}

.submit-btn span {
    position: absolute;
    display: block;
    transition: 0.5s ease;
}

.submit-btn span:nth-child(1) {
    top: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: #fff;
}

.submit-btn:hover span:nth-child(1) {
    width: 100%;
    transform: translateX(100%);
}


.submit-btn span:nth-child(2) {
    top: 0;
    left: 0;
    width: 1px;
    height: 0;
    background: #fff;
}

.submit-btn:hover span:nth-child(2) {
    height: 100%;
    transform: translateY(100%);
}

.submit-btn span:nth-child(3) {
    bottom: 0;
    right: 0;
    width: 0;
    height: 1px;
    background: #fff;
}

.submit-btn:hover span:nth-child(3) {
    width: 100%;
    transform: translateX(-100%);
}

.submit-btn span:nth-child(4) {
    bottom: 0;
    right: 0;
    width: 1px;
    height: 0;
    background: #fff;
}

.submit-btn:hover span:nth-child(4) {
    height: 100%;
    transform: translateY(-100%);
}


/*animation keyframes*/

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeout {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes zoomInOut {

    0%,
    100% {
        transform: scale(0.5);
    }

    50% {
        transform: scale(1);
    }

}

@keyframes bounceTop {

    0%,
    100% {
        transform: translateY(-50px);
    }

    50% {
        transform: translateY(0px);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.spin2 {
    animation: spin 2s infinite linear;
}

@keyframes spin2 {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


/*background circles*/

.bg-circles {
    position: fixed;
    top: 0;
    height: 100%;
    max-width: 1200px;
    width: calc(100% - 30px);
    left: 50%;
    transform: translateX(-50%);
}

.bg-pictures {
    position: fixed;
    top: 0;
    height: 100%;
    max-width: 1200px;
    width: calc(100% - 30px);
    left: 50%;
    transform: translateX(-50%);
}

.bg-pictures .lappy {
    left: 70%;
    top: 70%;
    opacity: 0.75;
    width: 200px;
    height: 200px;
    animation: bounceTop 9s ease-in-out infinite;
}

.bg-pictures .tea {
    left: 85%;
    top: 44%;
    opacity: 0.75;
    width: 150px;
    height: 150px;
    animation: bounceTop 5s ease-in-out infinite;
}

.bg-pictures div {
    position: absolute;
}

.bg-pictures .phone {
    left: 75%;
    top: 10%;
    opacity: 0.7;
    width: 200px;
    height: 200px;
    animation: bounceTop 7s ease-in-out infinite;
}


.bg-circles div {
    position: absolute;
    border-radius: 50%;
}

.bg-circles .circle-1 {
    height: 60px;
    width: 60px;
    background-color: var(--gray);
    left: 15%;
    top: 10%;
    opacity: 0.3;
    animation: zoomInOut 10s linear infinite;
}

.bg-circles .circle-2 {
    height: 100px;
    width: 100px;
    background-color: var(--light-blue);
    left: 30%;
    top: 50%;
    opacity: 0.4;
    animation: zoomInOut 7s linear infinite;
}

.bg-circles .circle-3 {
    height: 200px;
    width: 200px;
    background-color: #309fbb;
    top: 30%;
    right: 20px;
    opacity: 0.6;
    animation: bounceTop 5s ease-in-out infinite;
}

.bg-circles .circle-4 {
    height: 50px;
    width: 50px;
    background-color: var(--green);
    top: 80%;
    left: 200px;
    opacity: 0.6;
    animation: bounceTop 7s ease-in-out infinite;
}

.bg-circles .circle-5 {
    height: 150px;
    width: 150px;
    background-color: var(--purple);
    top: 6.5%;
    left: 50%;
    opacity: 0.6;
    animation: bounceTop 4s ease-in-out infinite;
}

.bg-circles .circle-6 {
    height: 120px;
    width: 120px;
    background-color: var(--gray-blue);
    bottom: 1.5%;
    left: 60%;
    opacity: 0.6;
    animation: bounceTop 5s ease-in-out infinite;
}



/*overlay*/

.overlay {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
    z-index: -1;
    visibility: hidden;
}

.overlay.active {
    visibility: visible;
}

/*page loader*/

.page-loader {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--white-alpha-25);
    backdrop-filter: var(--backdrop-filter-blur);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.6s ease;
}

.page-loader.fade-out {
    opacity: 0;
}

.page-loader div {
    border: 2px solid transparent;
    position: absolute;
    border-radius: 50%;
    opacity: 0.6;
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
    animation: spin 1s linear infinite;
}

.page-loader div:nth-child(1) {
    height: 60px;
    width: 60px;
    border-color: #ffffff;
}

.page-loader div:nth-child(2) {
    height: 45px;
    width: 45px;
    border-color: var(--cyan-light);
    animation-duration: 1.2s;
}

.page-loader div:nth-child(3) {
    height: 30px;
    width: 30px;
    border-color: var(--gray-blue);
}

/*header section*/

.hidden {
    display: none !important;
}

.header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 20px 0 0;
    display: flex;
    align-items: center;
    border-radius: 20px;
}

.header.active .nav-logo-container .nav-toggler {
    position: fixed;
    top: 35px;
    left: 40px;
}

.header.active .container {
    max-width: 1200px;
    margin: auto;
}

.nav-logo-container {
    position: absolute;
    display: flex;
    margin-left: 40px;
    animation: fadeIn 0.5s ease-in-out forwards;
}

.nav-logo-container.fade-out {
    animation: fadeout 0.5s ease-in-out forwards;
    opacity: 0;
}

.nav-logo-container .nav-text {
    font-size: 1.5rem;
    font-weight: 500;
    z-index: 1;
    text-decoration: none;
}

.nav-text a {
    cursor: pointer;
}

.nav-logo-container .nav-text::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    height: 50%;
    width: 0%;
    background-color: var(--white-alpha-25);
    z-index: -1;
    transition: width 0.3s ease;
}

.nav-logo-container .nav-text:hover:before {
    width: 110%;
}

.nav-logo-container .nav-span {
    color: #fff;
}

.logo-bounce {
    position: absolute;
    top: 50%;
    z-index: -1;
    transform: translateY(-50%);
    right: 3.10em;
    width: 1.5em;
    height: 1.5em;
    border-radius: 2em;
    background-color: var(--nav-blue);
    top: 0.5px;
    transition: 0.5s;
    animation: blobZoom 5s linear infinite;
}

.logo-bounce:hover {
    background-color: var(--clr);
}

@keyframes blobZoom {

    0%,
    100% {
        transform: scale(0.8);
    }

    50% {
        transform: scale(1);
    }

}

.header .nav-inner {
    min-height: calc(100vh - 70px);
    max-width: 1200px;
    margin: auto;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter-blur);
    padding: 50px 0;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
}

.header .nav-toggler {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 40px;
    z-index: 1;
    transition: opacity 0.5s ease-in-out;
    cursor: pointer;
}

.header .nav-toggler.hide {
    opacity: 0;
    transition: none;
}

.header .nav-toggler span {
    height: 2px;
    width: 24px;
    background-color: #ffffff;
    position: relative;
    transition: background-color 0.3s ease;
}

.header.active .nav-toggler span {
    background-color: transparent;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    transition: all 0.3s ease;
}

.header .nav-toggler span::before {
    left: 0;
    transform: translateY(-8px);
}

.header.active .nav-toggler span::before {
    transform: rotate(45deg);
}

.header .nav-toggler span::after {
    right: 0;
    transform: translateY(8px);
}

.header.active .nav-toggler span::after {
    transform: rotate(-45deg);
}

.header:not(.active) .nav-toggler:hover span::before,
.header:not(.active) .nav-toggler:hover span::after {
    width: 50%;
}

.header .nav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 35px 15px;
    overflow-y: auto;
    visibility: hidden;
}

.header.active .nav {
    visibility: visible;
}

.header .nav-inner {
    min-height: calc(100vh - 70px);
    max-width: 1200px;
    margin: auto;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter-blur);
    padding: 50px 0;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
}

.header.active .nav-inner {
    opacity: 1;
}

.header .nav-inner ul li {
    text-align: center;
    list-style-type: none;
}

.header .nav-inner ul li a {
    font-size: 40px;
    text-transform: capitalize;
    color: #ffffffff;
    display: block;
    font-weight: 500;
    padding: 8px 15px;
    transition: color 0.3s ease;
    position: relative;
}

.header .nav-inner ul li a::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    height: 50%;
    width: 0%;
    background-color: var(--white-alpha-25);
    z-index: -1;
    transition: width 0.3s ease;
}

.header .nav-inner ul li a:hover:before {
    width: 100%;
}

.header .nav-inner ul li a:hover {
    color: var(--nav-blue);
}

/*home section*/

.home-section {
    padding: 120px 0;
}

.home-section.active {
    display: flex;
    position: relative;
}

.home-text {
    position: relative;
    height: 100%;
    width: 60%;
    padding: 50px;
    left: 0;
    z-index: 20;
}

.home-section::after {
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    /* Set the height to 100% to fill the section */
    width: 60%;
    background: linear-gradient(to right, rgba(85, 83, 83, 0.345), rgba(26, 130, 159, 0.333));
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-right: 0.1px solid rgba(9, 143, 180, 0.463);
    box-shadow: 15px 10px 100px 5px rgba(0, 0, 0, 0.759);
}

.home-text-container {
    position: relative;
}

.home-text-body {
    font-weight: lighter;
    width: 80%;
    text-align: justify;
    font-size: 15.5px;
    line-height: 2em;
}

.home-text h1 {
    font-size: 75px;
    text-transform: capitalize;
    font-weight: 700;
    text-shadow: -5px 5px 10px rgba(54, 54, 54, 0.437);
    user-select: none;
}

.home-text h2 {
    font-size: 40px;
    font-weight: 400;
    margin: 0 0 30px;
    user-select: none;
}

.home-text h2:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: #11c7d4;
}

.home-text-body .partner {
    color: #11c7d4;
    font-size: 16px;
    font-weight: 100;
}

.home-text span {
    font-weight: 700;
    font-size: 50px;
}

.home-text .btn {
    margin: 0 15px 15px 0;
}

.circle-container {
    position: absolute;
    width: 100%;
    left: 10%;
}

.circle {
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.circle:nth-child(1) {
    width: 850px;
    height: 800px;
    background-color: rgba(151, 151, 151, 0.119);
    filter: blur(5px);
}

.circle:nth-child(2) {
    width: 650px;
    height: 600px;
    background-color: rgba(181, 179, 179, 0.168);
    filter: blur(5px);
}

.circle:nth-child(3) {
    width: 400px;
    height: 400px;
    background-color: #0eb6f38e;
}

.circle:nth-child(3)::after {
    content: "";
    position: absolute;
    width: 400px;
    left: -50%;
    height: 400px;
    background-color: #cac5c5dd;
    filter: blur(20.5px);
    z-index: 100;
    opacity: 1;
    clip-path: circle(50.0% at 100% 50%);
}

.glass-ball {
    top: 60%;
    left: 61%;
    width: 200px;
    height: 300px;
    border-radius: 50% 50% 30% 30%;
    position: absolute;
    transform: translate(-120%, 0%) rotateZ(45deg);
    background-image:
        radial-gradient(ellipse at top center,
            rgba(255, 255, 255, 1),
            transparent 50%);
    background-size: 150px 300px;
    background-position: 10px 0px;
    background-repeat: no-repeat;
    box-shadow:
        -5px -60px 20px 5px rgba(0, 0, 0, 0.4),
        inset 0px 50px 20px -15px rgba(0, 0, 0, 0.4);
}

.glass-ball::before {
    content: '';
    top: -250px;
    left: -130px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    position: absolute;
    transform: rotate(-45deg);
    background-color: rgb(150, 169, 182);
    background-image:
        radial-gradient(circle,
            rgba(255, 255, 255, 0.3),
            rgba(255, 255, 255, 0.1) 25%,
            transparent 50%),
        radial-gradient(ellipse,
            rgba(210, 210, 210, 0.7),
            transparent 50%),
        radial-gradient(ellipse,
            rgba(210, 210, 210, 0.7),
            transparent 50%),
        radial-gradient(ellipse,
            rgba(255, 255, 255, 0.7),
            transparent 50%),
        radial-gradient(ellipse,
            rgba(255, 255, 255, 0.7),
            transparent 50%),
        radial-gradient(ellipse,
            rgba(255, 255, 255, 0.4),
            transparent 50%),
        radial-gradient(ellipse,
            rgba(255, 255, 255, 0.5),
            transparent 50%),
        radial-gradient(ellipse,
            rgba(255, 255, 255, 0.7),
            transparent 50%),
        radial-gradient(ellipse,
            rgba(255, 255, 255, 0.5),
            transparent 50%),
        radial-gradient(ellipse,
            rgba(0, 0, 0, 0.1),
            transparent 60%),
        radial-gradient(ellipse,
            rgba(0, 0, 0, 0.2),
            transparent 60%),
        radial-gradient(ellipse,
            rgba(57, 57, 57, 0.5),
            transparent 50%),
        radial-gradient(ellipse,
            rgba(57, 57, 57, 0.5),
            transparent 50%),
        radial-gradient(ellipse,
            rgba(109, 109, 109, 0.1),
            transparent 50%),
        radial-gradient(ellipse,
            rgba(121, 121, 121, 0.2),
            transparent 50%);
    background-size:
        /* shine */
        100px 100px,
        /* light */
        100px 100px,
        100px 100px,
        100px 100px,
        100px 100px,
        200px 200px,
        200px 200px,
        200px 200px,
        200px 200px,
        /* dark */
        100px 100px,
        120px 120px,
        120px 120px,
        120px 120px,
        120px 120px,
        120px 120px;
    background-position:
        /* shine */
        58% -5%,
        /* light small */
        -15% 90%,
        -5% 100%,
        5% 110%,
        20% 120%,
        /* light big */
        -70% 170%,
        -35% 210%,
        -10% 215%,
        80% 225%,
        /* dark */
        -35% 25%,
        -10% -30%,
        135% 15%,
        80% -45%,
        15% 40%,
        75% 80%;
    background-repeat: no-repeat;
    box-shadow:
        inset -5px 5px 8px 0px rgba(0, 0, 0, 0.15),
        inset -30px 15px 20px -10px rgba(0, 0, 0, 0.2),
        inset -10px 10px 30px 5px rgba(0, 0, 0, 0.2),
        inset -10px 10px 10px -5px rgba(0, 0, 0, 0.1),
        inset 12px -20px 5px -21px rgba(255, 255, 255, 0.8),
        inset 10px -30px 20px -20px rgba(255, 255, 255, 0.5),
        inset 50px -50px 20px -10px rgba(108, 108, 108, 0.15);
}

.glass-ball::after {
    content: '';
    top: -240px;
    left: -40px;
    width: 60px;
    height: 80px;
    border-radius: 40px 0 0 0 / 15px 0 0 0;
    position: absolute;
    transform: perspective(100px) scaleY(0.5) rotateX(-5deg) rotateY(-15deg) rotateZ(25deg);
    background-color: white;
    background-image:
        linear-gradient(to right,
            transparent 20%,
            rgba(255, 255, 255, 0.5) 50%,
            transparent 100%),
        linear-gradient(to top,
            transparent 70%,
            rgba(0, 0, 0, 0.4) 80%,
            rgba(0, 0, 0, 0.4) 80%,
            transparent 90%);
    filter: blur(.5px);
}



.header-sci {
    position: absolute;
    right: -25px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 340px;
    flex-direction: column;
}

.header-sci li {
    list-style: none;
}

.header-sci li a {
    text-decoration: none;
    width: 50px;
    height: 50px;
    background-color: #e0e0e073;
    border: 1px solid var(--white-alpha-40);
    border-radius: 50%;
    color: #fff;
    font-size: 22px;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7px 1px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.header-sci li a:hover {
    background-color: var(--nav-blue);
}

/*home section end*/

/*about section start*/

.sec-padding {
    padding: 80px 0;
}

.flex-end {
    justify-content: flex-end;
}

.section-title {
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 100px;
}

.section-title h2 {
    font-size: 60px;
    text-transform: capitalize;
}

.section-title h2:before {
    content: attr(data-text);
    position: absolute;
    transform-origin: bottom;
    transform: rotateX(180deg);
    line-height: 0.965em;
    background: linear-gradient(0deg, #fff 0, transparent 90%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    opacity: 0.4;
}


.about-left {
    width: 500px;
    padding: 0 15px;
    margin-top: -70px;
}

.about-text {
    width: 60%;
    padding: 0 15px;
    text-align: justify;
}

.about-description {
    line-height: 1.9em;
    margin-top: -50px;
    font-size: 16.5px;
}

.about-left .about-img-box {
    min-width: 430px;
    background-color: var(--white-alpha-25);
    border-radius: 20px;
    border: 3px solid var(--white-alpha-25);
    margin-top: 35px;
    margin-left: -21px;
    align-items: center;
    margin-bottom: 40px;
}

.about-img-box img {
    width: 96%;
    border-radius: 20px;
    height: 440px;
    z-index: -10;
}

.about-text h3 {
    padding: 2px 0;
    text-transform: uppercase;
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    display: inline-block;
    color: #ffffffff;
    font-size: 20px;
    font-weight: 700;
    margin: 30px 25px 0 0;
    position: relative;
    opacity: 0.5s;
    transition: all 0.3s ease;
}

.about-text .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 0 15px 0 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.about-text .skill-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-right: -20px;
}

.about-text .skill-item {
    width: 200px;
    height: 60px;
    margin-bottom: 15px;
    margin-right: 20px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    justify-content: center;
    border: 2px solid #fff;
}

.about-tabs {
    margin-top: 30px;
}

.about-tabs .tab-item {
    padding: 2px 0;
    text-transform: uppercase;
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    display: inline-block;
    color: #ffffffff;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    margin: 0 25px 0 0;
    position: relative;
    opacity: 0.5s;
    transition: all 0.3s ease;
}

.about-tabs .tab-item:last-child {
    margin: 0;
}

.about-tabs .tab-item::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: #ffffffff;
    transition: width 0.3s ease;
}

.about-tabs .tab-item:hover::before {
    width: 100%;
}

.about-tabs .tab-item.active::before {
    width: 100%;
    background-color: var(--nav-blue);
}

.about-tabs .tab-item.active {
    color: var(--nav-blue);
    opacity: 1;
}

.about-text .timeline {
    position: relative;
}

.about-text .timeline::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 1px;
    top: 0;
    left: 5px;
    background-color: #ffffffff;
}

.about-text .tab-content {
    padding: 40px 0;
    display: none;
}

.about-text .tab-content.active {
    display: block;
    animation: fadeIn 0.8s ease-in-out forwards;
}

.about-text .timeline-item {
    margin-bottom: 30px;
    position: relative;
    padding: 10px 0 0 40px;
}

.about-text .timeline-item p {
    line-height: 1.9em;
}

.about-text .timeline-item::before {
    content: '';
    position: absolute;
    height: 11px;
    width: 11px;
    top: 15;
    left: 0px;
    border-radius: 50%;
    background-color: #ffffffff;
}

.about-text .timeline-item:last-child {
    margin-bottom: 0;
}

.about-text .timeline-item .date {
    display: block;
    color: var(--nav-blue);
    font-weight: 400;
    margin: 0 0 10px;
}

.about-text .timeline-item h4 {
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 10px;
}

.about-text .timeline-item h4 span {
    font-weight: 400;
}

.container-left {
    width: 200%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.left {
    position: relative;
    width: 48%;
    padding: 0 30px;
    border-radius: 20px;
    background-color: #e4e3e32f;
    border: 1.5px solid var(--white-alpha-40);
}


#cards5:hover>.left:after {
    opacity: 1;
}

.left::before {
    opacity: 1;
}


.left::before,
.left:after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.left::before {
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
            rgba(105, 104, 104, 0.06),
            transparent 40%);
    z-index: -3;
}

.left:after {
    background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y),
            rgba(163, 163, 163, 0.4),
            transparent 40%);
    z-index: -1;
}

.pb {
    padding-bottom: 20px;
}

.title {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 10px;
    color: #fff;
    position: relative;
    text-align: left;
    margin-bottom: 15px;
    margin-left: 10px;
}

.title:before {
    content: "";
    position: absolute;
    top: 35px;
    right: 0;
    width: 50px;
    height: 3px;
    color: #fff;
}

.left .icon {
    font-size: 25px;
    color: #fff;
}

.contact .li_wrap {
    display: flex;
    align-items: center;
    max-width: 100%;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 0 15px;
    margin: 0 0 25px 0;
    border-radius: 50px;
    transition: 200ms;
}

.contact .li_wrap:hover {
    background-color: var(--nav-blue);
}

.contact-text {
    width: 100%;
    color: #fff;
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-right: 1rem;
}

.contact .li_wrap .icon {
    width: 50px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.contact li {
    list-style: none;
}

.graphic-softwares ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    list-style: none;
    margin: 0 25px 0 10px;
}

.graphic-softwares .li_wrap p {
    flex-basis: calc(85% - 70px);
    margin-bottom: 15px;
    margin-right: 20px;
    border-radius: 15px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5em;
    height: 2.5em;
    line-height: 1.7em;
    text-decoration: none;
    font-size: 30px;
    border-radius: 50%;
    color: #75c0f9;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
    box-shadow:
        1px 1px 2px rgba(0, 0, 0, .2) inset,
        0 0 4px 2px rgba(0, 0, 0, .3),
        0 0 0 3px rgba(255, 255, 255, .6) inset;
    font-weight: bold;
    letter-spacing: -.05em;
    background-color: #1f458c;
    position: relative;
    transition: 200ms;

}

.graphic-softwares .li_wrap p:nth-child(1) {
    background-color: #dfdfdf37;
    color: #fbfbfb;
}

.graphic-softwares .li_wrap p:hover {
    background: #fff;
    color: var(--nav-blue);
}

.tech-stack-container {
    width: 1000px;
    margin-top: -40px;
    padding: 0;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.tech-stack-row {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}

.top-row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1000px;

}

.bottom-row {
    margin-top: -60px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1000px;
}

.tech-stack-card {
    position: relative;
    width: 170px;
    margin: 20px 5px 50px 10px;
    height: 150px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.tech-stack-card:hover {
    width: 170px;
    height: 150px;
    transition-delay: 0.5s;
}

.tech-stack-card .tech-stack-circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tech-stack-card .tech-stack-circle::before {
    content: '';
    position: absolute;
    width: 110px;
    height: 110px;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background: #51afdb;
    border: 3px solid var(--clr);
    filter: drop-shadow(0 0 10px var(--clr))drop-shadow(0 1px var(--clr));
    transition: 0.5s, background 0.5s;
    transition-delay: 0.5s;
}

.tech-stack-card:hover .tech-stack-circle::before {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: var(--clr);
}

.tech-stack-card .tech-stack-circle .card-logo {
    position: relative;
    width: 50px;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.tech-stack-card:hover .tech-stack-circle .card-logo {
    transform: scale(0);
    transition-delay: 0s;
}

.tech-stack-card:hover .tech-stack-circle .card-logo-csharp {
    transform: scale(0);
    transition-delay: 0s;
}

.tech-stack-card .tech-stack-circle .card-logo-csharp {
    position: relative;
    width: 50px;
    display: flex;
    height: 55px;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.tech-stack-card:hover .tech-stack-circle .card-logo-java {
    transform: scale(0);
    transition-delay: 0s;
}

.tech-stack-card .tech-stack-circle .card-logo-java {
    position: relative;
    width: 85px;
    display: flex;
    height: 75px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.tech-stack-card .tech-stack-circle .card-logo-php {
    position: relative;
    width: 60px;
    display: flex;
    height: 75px;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.tech-stack-card:hover .tech-stack-circle .card-logo-php {
    transform: scale(0);
    transition-delay: 0s;
}

.tech-stack-card .tech-stack-circle .card-logo-nodejs {
    position: relative;
    width: 65px;
    display: flex;
    height: 70px;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    transition-delay: 0.5s;

}

.tech-stack-card:hover .tech-stack-circle .card-logo-nodejs {
    transform: scale(0);
    transition-delay: 0s;
}

.tech-stack-card .hover-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0) rotate(60deg);
    height: 80px;
    transition: 0.5s ease-in-out;
}

.tech-stack-card:hover .hover-logo {
    top: 34%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition-delay: 0.75s;
}

.tech-stack-card .hover-content {
    position: absolute;
    justify-content: center;
    display: flex;
    align-items: center;
    display: flex;
    opacity: 0;
    transition: 0.5s;
    margin-top: 30px;
    visibility: hidden;
}

.tech-stack-card:hover .hover-content {
    transition-delay: 0.75s;
    opacity: 1;
    margin-top: 50px;
    justify-content: center;
    display: flex;
    align-items: center;
    visibility: visible;
}

.tech-stack-card .hover-content h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1em;
    text-align: center;
    display: flex;
    width: 150px;
    margin-left: 25px;
    justify-content: center;
}

.about-btn-container {
    margin: 0px 0 0 11px;
    position: relative;
    display: flex;
    width: 400px;
    gap: 30px;
    flex-wrap: flex;
}

.about-btn-container .experience-wrapper {
    margin: 70px 0 0 11px;
    position: relative;
    background-color: red;
    display: flex;
    flex-wrap: flex;
}

.about-text .btn {
    margin: 0 15px 15px 0;
}

/*services page*/

.services-section-title {
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-top: 15px;
}

.services-row {
    display: flex;
    flex-wrap: wrap;

}

.reveal--slide-in-left {
    transform: translateX(-20%);
    position: relative;
    animation: slide 2s forwards;
}

@-webkit-keyframes slide {
    100% {
        transform: translateX(0%);
    }
}

@keyframes slide {
    100% {
        transform: translateX(0%);
    }
}

.services-section-title h2 {
    font-size: 60px;
    text-transform: capitalize;
}

.services-section-title h3 {
    font-weight: 100;
    font-size: 20px;
    margin-top: 20px;
}

.services-section-title h2:before {
    content: attr(data-text);
    position: absolute;
    transform-origin: bottom;
    transform: rotateX(180deg);
    line-height: 0.965em;
    background: linear-gradient(0deg, #fff 0, transparent 90%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    opacity: 0.4;
}

.services-card-container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 5rem;
    height: 100%;
    padding-top: 100px;
    width: 100%;
    padding-bottom: 100px;
}

.services-btn-container {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 96%;
}

#cards7:hover>.services-card:after {
    opacity: 1;
}

.services-card::before {
    opacity: 1;
}


.services-card::before,
.services-card:after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.services-card::before {
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
            rgba(134, 134, 134, 0.645),
            transparent 40%);
    z-index: -3;
}

.services-card:after {
    background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y),
            rgba(216, 214, 214, 0.334),
            transparent 40%);
    z-index: -1;
}

.services-card {
    position: relative;
    width: 450px;
    height: 400px;
    background-color: rgba(136, 160, 170, 0.235);
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    border-top: 5px solid rgb(0, 195, 255);
    border-bottom: 15px solid rgb(0, 195, 255);
    box-shadow: 0 -1px 45px rgba(0, 208, 255, 0.641);
    filter: brightness(1.2);
}

.card-content {
    margin-bottom: 50px;
    padding: 26px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-content h2 {
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 38px;
    width: 100%;
    color: rgb(255, 255, 255);
    font-weight: 100;
    letter-spacing: 1.3px;
    padding: 10px 0;
}

.card-content h4 {
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 20px;
    width: 100%;
    margin-bottom: 25px;
    color: #11c7d4;
    text-shadow: 0 1px 20px #11c7d485;
    font-weight: 500;
}

.card-content hr {
    background-color: var(--nav-blue);
    width: 20%;
    border: none;
    height: 2px;
    margin-bottom: 10px;
    box-shadow: 0 1px 20px #11c7d485;
}

.card-content p {
    color: #fff;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: start;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    line-height: 2em;
}

.services-section-title-2 {
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-top: 90px;
}

.services-section-title-2 p {
    padding: 0 15px;
    width: 100%;
    font-size: 18px;
    color: #14c4ffb6;
    text-align: center;
    margin-top: -1px;
    font-weight: 500;
}


.services-section-title-2 h2 {
    font-size: 45px;
    text-transform: capitalize;
}

.services-section-title-2 h2:before {
    content: attr(data-text);
    position: absolute;
    transform-origin: bottom;
    transform: rotateX(180deg);
    line-height: 0.965em;
    background: linear-gradient(0deg, #fff 0, transparent 90%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    opacity: 0.4;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

.accordion-wrapper {
    position: relative;
    width: min(170ch, 100% - 4rem);
    margin-inline: auto;
    cursor: pointer;
    margin-top: 60px;
}

.accordion-wrapper h1 {
    margin-left: 15px;
}

.accordion-wrapper i {
    margin-right: 15px;
    font-size: 12px;
    color: #30ccf3c8;
}


.accordion-content {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 500ms;
    margin-left: -35px;
    margin-top: 20px;
    font-size: 16px;
    color: #ffffffe5;
    z-index: 5000000;

}

.accordion-content p {
    width: 95%;
    padding: 20px 0 20px 0;

}

.accordion-content[aria-hidden="false"] {
    grid-template-rows: 1fr;
}

.accordion-content>div {
    overflow: hidden;
}

.accordion {
    padding: 1rem;
}

.accordion-panel {
    padding: 2rem;
    border: #ffffff87 1px solid;
    border-left: none;
    border-right: none;
}

.accordion h2 {
    position: relative;
    margin-left: -35px;
    top: 10px;
    font-size: 20px;
    transition: 0.1s;
    word-spacing: 50px;
}

.accordion-trigger {
    background: transparent;
    border: 0;
    font: inherit;
    color: inherit;
}

.accordion-trigger::before,
.accordion-trigger::after {
    position: absolute;
    right: 1em;
    margin-top: 20px;
    content: "";
    display: block;
    width: 1em;
    height: 2px;
    color: #ffffff88;
    background: currentcolor;
    transition: transform 500ms;
}

.accordion-trigger::after {
    rotate: 90deg;
    translate: 0 -1.5em;
}

.accordion-trigger[aria-expanded="true"]::before,
.accordion-trigger[aria-expanded="true"]::after {
    transform: rotate(45deg);
}


.bottom-serv-img {
    position: relative;
    width: 530px;
    height: 565px;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: transparent;
}

.box-header-container {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 120px;
}

.img-glass i {
    height: auto;
    margin-right: 27px;
    color: #ffffffbd;
}

.reveal-3 {
    position: relative;
    transform: translateX(120px);
    opacity: 0;
    transition: all 0.4s ease-in-out;
    transition-delay: 0.2s;

}

.reveal-3.active {
    transform: translateY(0px);
    opacity: 1;
}

.reveal-4 {
    position: relative;
    transform: translateX(-120px);
    opacity: 0;
    transition: all 0.4s ease-in-out;
    transition-delay: 0.2s;

}

.reveal-4.active {
    transform: translateY(0px);
    opacity: 1;
}

.reveal-5 {
    position: relative;
    transform: translateY(-120px);
    opacity: 0;

}

.reveal-5.active {
    transform: translateY(0px);
    opacity: 1;
}

.reveal-6 {
    position: relative;
    transform: translateY(-120px);
    opacity: 0;

}

.reveal-6.active {
    transform: translateY(0px);
    opacity: 1;
}

.glass-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 30px 40px;
    background: radial-gradient(146.43% 4982.37% at -4.45% -26.53%, rgba(109, 109, 109, 0.321) 0%, rgba(30, 166, 219, 0.462) 110%);
    filter: drop-shadow(5px 10px 40px rgba(0, 0, 0, 0.05));
    backdrop-filter: blur(10px);
    border-radius: 12px;
    margin-top: -80px;
    transition: all 0.2s ease-in;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    width: 700px;
    height: 150px;
    z-index: 5;
}

#cards4:hover>.glass-card:after {
    opacity: 1;
}

.glass-card::before {
    opacity: 1;
}

.glass-card::before,
.glass-card:after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.glass-card::before {
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
            rgba(170, 168, 168, 0.412),
            transparent 40%);
    z-index: 3;
}

.glass-card:after {
    background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y),
            rgba(167, 165, 165, 0.318),
            transparent 40%);
    z-index: 1;
}

.glass-card h1 {
    letter-spacing: 0.8em;
    z-index: 5;
}

.glass-card-text-1 {
    font-size: 23px;
}

.glass-card-text-2 {
    font-size: 25px;
}

.glass-card-text-3 {
    font-size: 30px;
}

.glass-card-text-4 {
    font-size: 40px;
}

.glass-card:nth-child(1) {
    transform: scale(0.8);
}

.glass-card:nth-child(2) {
    animation-delay: 0.5s;
}

.glass-card:nth-child(3) {
    transform: scale(1.2);
    animation-delay: 1.2s;
}

.glass-card:nth-child(4) {
    transform: scale(1.4);
    animation-delay: 1.4s;
}

.glass-card:hover {
    margin-top: -40px;
    margin-bottom: 40px;
}

/*process section*/

.process-section-title {
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 50px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.process-section-title h2 {
    font-size: 60px;
    text-transform: capitalize;
}

.process-section-title h3 {
    font-weight: 100;
    font-size: 18px;
    margin-top: 20px;
    width: 80%;
    text-align: center;
}

.process-section-title h2:before {
    content: attr(data-text);
    position: absolute;
    transform-origin: bottom;
    transform: rotateX(180deg);
    line-height: 0.965em;
    background: linear-gradient(0deg, #fff 0, transparent 90%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    opacity: 0.4;
}

.wrapper {
    max-width: 1080px;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
}

.wrapper .center-line {
    position: absolute;
    height: 105%;
    width: 4px;
    background: #3cadc6c6;
    left: 50%;
    top: 30px;
    transform: translateX(-50%);
}

.wrapper .row-time {
    display: flex;
    position: relative;
}

.wrapper .row-1 {
    justify-content: flex-start;
}

.wrapper .row-2 {
    justify-content: flex-end;
}

.wrapper .row-time article {
    background-color: rgba(147, 186, 203, 0.347);
    border-radius: 20px;
    box-shadow: 0 -1px 25px rgba(49, 215, 252, 0.367);
    filter: brightness(1.2);
    border-radius: 8px;
    width: calc(50% - 40px);
    padding: 20px 20px 20px 20px;
    position: relative;

}

.wrapper .row-time article::before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: rgba(0, 208, 255, 0.374);
    top: 28px;
    z-index: -1;
    transform: rotate(45deg);
}

.row-1 article::before {
    right: -7px;
}

.row-2 article::before {
    left: -7px;
}

.row-time article .icon,
.center-line .scroll-icon {
    position: absolute;
    background-color: #239ba3;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    z-index: 100;
    font-size: 15px;
    box-shadow: 0 0 0 4px #ffffff4a, inset 0 1px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
    transition: ease-in-out 0.2s;
}

.row-time .icon:hover,
.scroll-icon:hover {
    background-color: rgb(255, 255, 255);
    color: #239ba3;
}

.center-line .scroll-icon {
    bottom: 0px;
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
}

.row-1 article .icon {
    top: 15px;
    right: -60px;

}

.row-2 article .icon {
    top: 15px;
    left: -60px;
}

.row-time article .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row-time article .details .title-time {
    font-size: 23px;
    font-weight: 500;
    color: #fff;
}

.row-time article p {
    margin: 15px 20px 17px 0;
    text-align: justify;
    line-height: 1.8em;
    font-weight: 100;
    font-size: 16px;
}

.details span {
    margin-right: 20px;
}


/*portfolio section*/

.portfolio-section {
    padding-bottom: 50px;
}

.portfolio-section-title {
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 50px;
}

.portfolio-section-title h2 {
    font-size: 60px;
    text-transform: capitalize;
}

.portfolio-section-title h2:before {
    content: attr(data-text);
    position: absolute;
    transform-origin: bottom;
    transform: rotateX(180deg);
    line-height: 0.965em;
    background: linear-gradient(0deg, #fff 0, transparent 90%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    opacity: 0.4;
}

.portfolio-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.reveal-2 {
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.4s ease-in-out;
    transition-delay: 0.2s;
}

.reveal-2.active {
    transform: translateY(0px);
    opacity: 1;
}

.portfolio-item {
    width: calc((100% / 3) - 30px);
    margin: 0 15px 30px;
}

.portfolio-item.active {
    width: calc((100% / 3) - 30px);
    margin: 0 15px 30px;
}

.portfolio-column {
    display: flex;
    flex-direction: column;
    width: calc((100% / 3) - 30px);
    flex-wrap: wrap;
}

.portfolio-item-2 {
    width: 100%;
    margin: 0 15px 31px;
}

.portfolio-item-3 {
    width: 48.2%;
    margin: 0 15px 30px;
}


.portfolio-item-thumbnail {
    position: relative;
    padding: 8px;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    border-radius: 10px;
    overflow: hidden;
}

.portfolio-item-thumbnail img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.portfolio-item-thumbnail:hover img {
    transform: scale(1.1);
}

.portfolio-overlay:after {
    content: '';
    position: absolute;
    left: -100%;
    bottom: 0;
    height: 100%;
    width: 30%;
    background-color: rgba(255, 255, 255, 0.3);
    transition: 0.4s;
    transition-delay: 0.2s;
    transform: skewX(-30deg);
}

.portfolio-overlay:hover:after {
    left: 140%;
}

.portfolio-item-thumbnail:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio-item-details {
    display: none;
}

/*portfolio popup*/

.btn-border {
    border-radius: 50%;
}

.new-port-image img {
    border-radius: 50%;
}

.portfolio-popup {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 200;
    visibility: hidden;
}

.portfolio-popup.open {
    visibility: visible;
    overflow-y: auto;
}

.pp-inner {
    min-height: 100vh;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pp-content {
    background-color: var(--white-alpha-25);
    padding: 30px;
    border-radius: 30px;
    max-width: 950px;
    width: 100%;
    border: 1px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter-blur);
    opacity: 0;
    transform: scale(0.9);
}

.portfolio-popup.open .pp-content {
    opacity: 1;
    transform: scale(1);
    transition: all 0.5s ease;
}

.pp-header {
    position: relative;
}

.pp-header .btn {
    height: 40px;
    width: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -40px;
    top: -40px;
}

.pp-thumbnail img {
    border-radius: 10px;
}


.pp-title-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pp-title-center h3 {
    font-size: 30px;
    text-transform: capitalize;
    margin: 20px 0 15px;
    text-align: center;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    display: flex;
    transition: 0.5s;
}

.pp-body i {
    font-size: 23px;
    margin-right: 10px;
    color: #2fd7e3;
}

.pp-body p {
    margin-bottom: 20px;
    color: #fff;
    margin-top: 20px;
    font-weight: 300;
    line-height: 1.8em;
    font-size: 16px;
}

.pp-body .test-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 90px;
    width: 100%;
    padding: 20px 20px 20px 20px;
}

.pp-body h4 {
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #ffffffda;
}

.pp-body span {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 10px 20px rgba(246, 246, 246, 0.208);
}

.general-info li {
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: capitalize;
}

.general-info li span {
    font-weight: 300;
}

.general-info li a {
    text-transform: lowercase;
    color: var(--nav-blue);
}

/*contact info section*/

.contact-section-title {
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 50px;
}

.contact-section-title h2 {
    font-size: 60px;
    text-transform: capitalize;
}

.contact-section-title h2:before {
    content: attr(data-text);
    position: absolute;
    transform-origin: bottom;
    transform: rotateX(180deg);
    line-height: 0.965em;
    background: linear-gradient(0deg, #fff 0, transparent 90%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    opacity: 0.4;
}

.contact-form,
.contact-info {
    width: 50%;
    padding: 0 15px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    transition: 0.5s ease-in;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(173, 173, 173, 0.148);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 -1px 45px rgba(0, 0, 0, 0.546);
    filter: brightness(1.2);
    height: 250px;
    width: 400px;
    text-align: center;
}

.modal-content h5 {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-weight: 100;
    font-size: 30px;
}

#close-modal-btn {
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 40px;
    cursor: pointer;
    border-radius: 5px;
}

.contact-info {
    display: flex;
    justify-content: center;
}

.contact-form .input-group {
    width: 100%;
    margin-bottom: 30px;
}

.contact-form .input-control::placeholder {
    color: #cfcfcfbc;
    opacity: 0.8;
    font-weight: 300;
}

.contact-form .input-control {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 20px;
    border: none;
    font-family: inherit;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    background-color: var(--white-alpha-25);
    padding: 0 20px;
    border: 2.5px solid transparent;
    transition: border-color 0.3s ease;
}

.contact-form .input-control:focus {
    border-color: var(--white-alpha-40);
}

.contact-form textarea.input-control {
    height: 250px;
    resize: none;
    padding-top: 15px;
}

.contact-info-item {
    width: 500px;
    margin: 65px 0 0 0;

}

.contact-info-item h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 5px;
}

.card-holder .social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    color: #ffffff;
    border-radius: 50%;
    margin: 6px 4px 0 0;
    transition: all 0.3s ease;
    font-size: 18px;
}

.card-holder .social-links a:hover {
    color: #ffffffff;
    background-color: var(--nav-blue);
}

#cards6:hover>.card-credit:after {
    opacity: 1;
}

.card-credit::before {
    opacity: 1;
}


.card-credit::before,
.card-credit:after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.card-credit::before {
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
            rgba(134, 134, 134, 0.645),
            transparent 40%);
    z-index: -3;
}

.card-credit:after {
    background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y),
            rgba(216, 214, 214, 0.334),
            transparent 40%);
    z-index: -1;
}

.card-credit {
    position: relative;
    width: 100%;
    height: 350px;
    background: radial-gradient(140% 140% at 0% 0%,
            rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
    border-top: 1px solid #eeeded70;
    border-left: 1px solid #eeeded70;
    border-radius: 30px;
    backdrop-filter: blur(30px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.name {
    color: white;
    font-size: 28px;
    font-family: monospace;
    position: absolute;
    top: 30px;
    right: 30px;
    font-weight: 400;
}

.chip {
    width: 50px;
    position: absolute;
    top: 90px;
    left: 40px;
}

.nfc {
    width: 50px;
    position: absolute;
    top: 90px;
    left: 100px;
}

.number {
    color: white;
    font-size: 36px;
    font-family: "OCR";
    font-weight: 400;
    position: absolute;
    top: 165px;
    left: 40px;
}

.card-holder {
    color: white;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 700;
    position: absolute;
    bottom: 30px;
    left: 40px;
    text-transform: uppercase;
}

.card-holder h5 {
    margin-bottom: 10px;
}

.card-holder span {
    font-size: 10px;
    font-weight: 400;
}

.valid {
    color: white;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: 700;
    position: absolute;
    bottom: 30px;
    left: 220px;
    text-transform: uppercase;
}

.valid span {
    font-size: 10px;
    font-weight: 400;
}

.logo {
    width: 45px;
    position: absolute;
    right: 30px;
    bottom: 28px;
}

/*responsive element*/

@media only screen and (max-width: 991px) {
    .glass-ball {
        display: none;
    }
    .home-section,
    .about-section{
        overflow: hidden;
    }
}

@media(max-width:752px) {

    .home-text p {
        font-size: 12px;
    }

    .bg-pictures .lappy {
        left: 1%;
        animation: bounceTop 30s ease-in-out infinite;
        height: 150px;
        width: 150px;
    }

    .bg-pictures .tea {
        margin-top: 100px;
        left: 40%;
        animation: bounceTop 35s ease-in-out infinite;
        height: 130px;
        width: 130px;
    }

    .bg-pictures .phone {
        margin-top: 80px;
        left: 80%;
        animation: bounceTop 40s ease-in-out infinite;
        height: 130px;
        width: 130px;
    }
}

@media(max-width:1500px) {

    .home-text h2,
    .home-text span,
    .home-text h1 {
        font-size: 3.5vw;
    }
}

@media(max-width:991px) {
    .container {
        padding: 0;
    }

    .bg-pictures .lappy {
        top: 60%;
        left: 1%;
        height: 150px;
        width: 150px;
        animation: bounceTop 30s ease-in-out infinite;
        z-index: 500;
    }

    .bg-pictures .tea {
        margin-top: 100px;
        left: 2%;
        top: 13%;
        height: 100px;
        width: 100px;
        animation: bounceTop 35s ease-in-out infinite;
        z-index: 500;
    }

    .bg-pictures .phone {
        margin-top: 40px;
        left: 80%;
        height: 130px;
        width: 130px;
        animation: bounceTop 40s ease-in-out infinite;
        z-index: 1200;
        z-index: 500;
    }

    .nav-logo-container {
        position: absolute;
        top: 27px;
    }

    .home-text {
        position: relative;
        width: 80%;
        left: 10%;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        text-align: center;
        background: linear-gradient(to right, rgba(85, 83, 83, 0.345), rgba(26, 130, 159, 0.333));
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border-right: 0.1px solid rgba(9, 143, 180, 0.463);
        box-shadow: 15px 10px 100px 5px rgba(0, 0, 0, 0.759);
        z-index: 1000;
    }

    .home-section::after {
        display: none;
    }

    .home-text-container {
        position: relative;
        bottom: -4.2em;
        width: 110%;
        transform: translate(-50%, -50%);
        left: 50%;
    }

    .home-text h2,
    .home-text span,
    .home-text h1 {
        font-size: 25px;
    }

    .home-text p {
        text-align: center;
        width: 100%;
    }

    .circle-container {
        width: 50%;
        margin-top: 500px;
    }

    .circle:nth-child(1) {
        width: 350px;
        height: 350px;
        background-color: rgba(151, 151, 151, 0.119);
        filter: blur(5px);
    }
    
    .circle:nth-child(2) {
        width: 200px;
        height: 200px;
        background-color: rgba(181, 179, 179, 0.168);
        filter: blur(5px);
    }
    
    .circle:nth-child(3) {
        width: 100px;
        height: 100px;
    }

    .circle:nth-child(3)::after {
        width: 100px;
        height: 100px;
    }
    

    .home-text .btn {
        margin: 0 7px 15px;
    }

    .portfolio-item {
        width: calc(50% - 30px);
    }

    .portfolio-row,
    .portfolio-column {
        width: 100%;
    }

    .portfolio-item-2 {
        width: calc(100% - 30px);
    }

    .portfolio-item-3 {
        width: calc(100% - 30px);
    }

    .header-sci {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 0;
        text-align: center;
        left: 0;
        flex-direction: row;
        z-index: 1000;
        margin-top: -80px;
    }

    .header-sci li {
        margin: 0 20px 0 0;
      
    }

    .header-sci li a {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
}

@media(max-width:1275px) {
    .section-title h2 {
        margin-bottom: 40px;
    }

    .glass-card {
        width: 100%;
        height: 150px;
    }

    .glass-card h1 {
        font-size: 3vw;
        letter-spacing: 0.2;
    }

}

@media(max-width:1290px) {
    .section-title h2 {
        margin-bottom: 40px;
    }

    .home-text-container {
        margin-top: 4em;
    }
}

@media(max-width:1318px) {
    .about-text {
        margin-top: 80px;
        width: 100%;
    }

    .container-left,
    .left,
    .about-left {
        width: 100%;
    }

    .about-left .about-img-box {
        min-width: 100%;
        margin-top: 35px;
        margin-left: -1px;
        margin-bottom: 35px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .about-img-box img {
        max-width: 100%;
        width: 400px;
        border-radius: 20px;
        height: 440px;
        z-index: 1;
    }

    .tech-stack-container {
        width: 100%;
    }
}

@media(max-width:572px) {

    h2,
    .skills,
    .contact-form,
    .contact-info,
    .about-btn-container,
    .about-text {
        width: 100%;
    }

    .home-text h1 {
        font-size: 25px;
    }

    .home-text h2 {
        font-size: 18px;
    }

    .home-text span {
        font-size: 21px;
    }


    .tech-stack-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
     
    }

    .tech-stack-container {
        margin-left: 25px;
    }

    .tech-stack-card {
        width: 45%;
        margin: 10px;
        max-width: 170px;
    }

    .top-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .bottom-row {
        margin-top: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .about-btn-container {
        margin-top: 30px;
        justify-content: center;
        align-items: center;
    }

    .left {
        margin-left: -10px;
    }

    .about-text {
        margin-top: 80px;
    }

    .portfolio-item {
        width: calc(100% - 30px);
    }

    .pp-inner {
        padding: 30px 15px;
    }

    .accordion-wrapper h1 {
        font-size: 18px;
    }

    .accordion-panel {
        padding: 0.3rem;
    }

    .accordion h2 {
        top: 5px;
        margin-left: -5px;
        font-size: 15px;
    }

    .accordion-content {
        margin-left: -5px;
        font-size: 13px;
    }

    .accordion-content p {
        padding: none;
        margin-bottom: 10px;
    }

    .home-text-container {
        margin-top: 100px;

    }
}

@media(max-width:818px) {

    .contact-form,
    .contact-info {
        width: 100%;
    }

    .top-row {
        width: 93.5dvw;
    }

    
    .bottom-row {
        width: 93.5dvw;
    }

    .header-sci li {
        margin: 0 20px 100px 0;
    }

    @media(max-width:726px) {
        .services-section-title-2 h2 {
            font-size: 2rem;
        }
    }

    @media(max-width:647px) {

        .contact-section-title h2,
        .portfolio-section-title h2,
        .services-section-title h2,
        .process-section-title h2,
        .section-title h2 
         {
            font-size: 45px;
        }

        .services-section-title-2 h2
         {
            font-size: 25px;
        }
    }

    @media(max-width:480px) {
        .about-img-box img {
            height: 340px;
        }
        .tech-stack-card .tech-stack-circle::before {
            width: 80px;
            height: 80px;
        }
        .tech-stack-card .tech-stack-circle .card-logo {
            position: relative;
            width: 30px;
            height: 30px;
        }
        
        .tech-stack-card .tech-stack-circle .card-logo-csharp {
            width: 35px;
            height: 40px;
        }
        
        .tech-stack-card .tech-stack-circle .card-logo-java {
            width: 65px;
            height: 55px;
        }
        
        .tech-stack-card .tech-stack-circle .card-logo-php {
            width: 40px;
            height: 55px;
        }
        
        .tech-stack-card .tech-stack-circle .card-logo-nodejs {
            width: 45px;
            height: 50px;
        }
           
        .tech-stack-card .hover-content h3 {
            color: #fff;
            font-size: 10px;
            width: 130px;
            margin-bottom: 30px;
        }
        
        .tech-stack-card .hover-logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0) rotate(60deg);
            height: 45px;
            transition: 0.5s ease-in-out;
        }
        
        
        .tech-stack-card .hover-content h3 {
            color: #fff;
            font-size: 10px;
            width: 130px;
            margin-bottom: 30px;
        }

        .tech-stack-card:hover .tech-stack-circle::before {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            background: var(--clr);                                                                                                                                        
        }
        .accordion-wrapper h1 {
            font-size: 18px;
        }
    
        .accordion-panel {
            padding: 0.9rem;
        }
    
        .accordion h2 {
          font-size: 2.5vw;
        }
        .accordion-trigger::before,
        .accordion-trigger::after {
            margin-top: 5px;
            width: 0.8em;
            height: 1px;
            margin-right: -10px;
        }
    
        .accordion-content {
            font-size: 10px;
        }

    }

    @media(max-width:405px) {
        .home-text-container {
            top: 100px;
        }
        .about-img-box img {
            height: 340px;
        }
        .logo{
            display: none;
        }

        .home-text h1,
        .home-text h2,
        .home-text span,
        .home-text p {
            font-size: 15px;
        }

        .header-sci li a {
            width: 30px;
            height: 30px;
            font-size: 15px;
        }

        .header-sci li {
            margin: 0 20px 80px 0;
        }

    }

    
    @media(max-width:450px) {
         .tech-stack-container{
            margin-left: 1px;
         }
         .services-section-title-2 h2{
            font-size: 18px;
         }
        
          .logo{
            height: auto;
            width: 10%;
          }
          
    }

    @media(max-width:396px) {
        .about-img-box img {
            height: 280px;
        }

        .tech-stack-container{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 150%;
        }

  
     
    }

    @media(max-width:359px) {
        .home-text-container {
            top: 150px;
        }

        .about-img-box img {
            height: 240px;
        }

        .header-sci li a {
            width: 30px;
            height: 30px;
            font-size: 15px;
        }

        .header-sci li {
            margin: 0 20px 50px 0;
        }
        
        .contact-text {
            font-size: 12px;
        }

    }

    @media(max-width:525px) {

        .bg-pictures .lappy {
            margin-top: 100px;
            left: -5%;
            animation: bounceTop 30s ease-in-out infinite;
            height: 100px;
            width: 100px;
        }

        .bg-pictures .tea {
            margin-top: 50px;
            left: -1%;
            animation: bounceTop 35s ease-in-out infinite;
            height: 90px;
            width: 90px;
        }

        .bg-pictures .phone {
            margin-top: 50px;
            left: 80%;
            animation: bounceTop 40s ease-in-out infinite;
            height: 90px;
            width: 90px;
        }

        .graphic-softwares ul {
            width: 102%;
            margin-left: 5px;
        }

        .section-title h2,
        .header .nav-inner ul li a {
            font-size: 35px;
        }

        .left {
            margin-left: 1px;
        }

        .home-text-container {
            margin-top: 7em;
            position: relative;
            width: 130%;
            transform: translate(-50%, -50%);
            left: 50%;
        }

        .pp-header h3 {
            font-size: 20px;
        }

        .home-text p {
            font-size: 11px;
        }

        .home-text-body .partner {
            font-size: 12px;
        }

        .btn {
            padding: 10px 10px 10px 10px;
            font-size: 12px;
        }

        .btn a {
            font-size: 2px;
        }

        .services-card {
            width: 90%;
        }
        
        .card-content h2{
            font-size: 8vw;
        }
        .card-content h4{
            font-size: 4vw;
        }
        .card-content p{
            font-size: 3vw;
        }

        .contact-section-title h2,
        .portfolio-section-title h2,
        .services-section-title h2,
        .process-section-title h2,
        .section-title h2 {
            font-size: 27px;
        }

        .services-section-title h3,
        .process-section-title h3 {
            font-size: 16px;
        }

        .accordion-wrapper {
            margin-top: 90px;
        }
     

        .glass-card {
            width: 80%;
            left: 26px;
            height: 150px;
        }
    }

    @media(max-width:1561px) {
        .services-card-container {
            position: relative;
            gap: 2rem;
            height: 100%;
        }

        .services-card {
            position: relative;
            margin-top: 50px;
            box-shadow: 0 -1px 15px rgba(0, 208, 255, 0.641);
        }

        .card-content h2 {
            margin-bottom: -1px;
        }

        .services-btn-container {
            margin-top: 90px;
        }

    }

    @media (max-width:1100px) {

        .box-header-container {
            width: 100%;
        }

    }

    @media(max-width: 790px) {
        .wrapper .center-line {
            left: 40px;
            height: 100%;
            top: 55px;
        }

        .wrapper .row-time {
            margin: 30px 0 3px 60px;
        }

        .wrapper .row-time article {
            width: 100%;
        }

        .row-1 article::before {
            left: -7px;
        }

        .row-1 article .icon {
            left: -60px;
        }
    }

    @media(max-width: 440px) {

        .wrapper .center-line,
        .row-time article::before,
        .row-time article .icon {
            display: none;
        }

        .wrapper .row-time {
            margin: 10px 0;
        }
    }

    @media(max-width: 520px) {
        .about-img-box {
            width: 100%;
        }
    }
}